# In development avoid writing out bytecode to __pycache__ directories.
export PYTHONDONTWRITEBYTECODE=true

# 50+ character random string for production.
export SECRET_KEY=insecure_key_for_dev

# false for production
# django debug
export DEBUG=true

# A comma separated list of allowed hosts.
export ALLOWED_HOSTS="*"

# Should web driver be run headless?
export SCRAPER_HEADLESS=True

# Enables verbose scraping logging and html dump on error
export SCRAPER_DEBUG=True