# In development avoid writing out bytecode to __pycache__ directories
export PYTHONDONTWRITEBYTECODE=true

# openssl rand -base64 64
export SECRET_KEY=insecure_key_for_dev

# Enables Django's debug mode - set to false in production
export DEBUG=true

# A comma separated list of allowed hosts - used in Django settings
export ALLOWED_HOSTS="*"

# Runs web driver is headless mode
export SCRAPER_HEADLESS=True

# Enables verbose logging and html dump on error
export SCRAPER_DEBUG=True

# Sitewide cache timeout in seconds - default 3 hours - ignored in debug
CACHE_MIDDLEWARE_SECONDS=10800

# Database connection settings
export POSTGRES_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432