# In development avoid writing out bytecode to __pycache__ directories.
#PYTHONDONTWRITEBYTECODE=
export PYTHONDONTWRITEBYTECODE=true

# 50+ character random string for production.
export SECRET_KEY=insecure_key_for_dev

# false for production
export DEBUG=true

# A comma separated list of allowed hosts.
export ALLOWED_HOSTS="*"


# How many workers and threads should your app use? WEB_CONCURRENCY defaults
# to the server's CPU count * 2. That is a good starting point. In development
# it's a good idea to use 1 to avoid race conditions when debugging.
# export WEB_CONCURRENCY=1

# Do you want code reloading to work with the gunicorn app server?
#export WEB_RELOAD=false
export WEB_RELOAD=true

# Postgres connection information
export POSTGRES_USER=hello
export POSTGRES_PASSWORD=password
#export POSTGRES_HOST=postgres
#export POSTGRES_PORT=5432
#export POSTGRES_DB=hello

# Connection string to Redis.
#export REDIS_URL=redis://redis:6379/0

# Docker deploy resources
#export DOCKER_REDIS_CPUS=0
#export DOCKER_REDIS_MEMORY=0
#export DOCKER_WEB_CPUS=0
#export DOCKER_WEB_MEMORY=0
#export DOCKER_WORKER_CPUS=0
#export DOCKER_WORKER_MEMORY=0

# Should selenium start in headless
export SCRAPER_HEADLESS=True

# Should the scraper be in debug mode.
export SCRAPER_DEBUG=True