FROM python:3

ENV PYTHONUNBUFFERED 1
ENV PIP_ROOT_USER_ACTION=ignore
ENV APP_PATH=/app

RUN mkdir -p ${APP_PATH}
WORKDIR ${APP_PATH}

COPY Pipfile Pipfile.lock ${APP_PATH}/
RUN python -m pip install --no-cache-dir pipenv; \
    python -m pipenv requirements > requirements.txt; \
    python -m pip install -r requirements.txt;

COPY ./src $APP_PATH/src

WORKDIR $APP_PATH

RUN apt-get update; \
    apt-get install -y --no-install-recommends wget tar; \
    wget -O geckodriver.tar.gz https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-linux64.tar.gz; \
    tar -xf geckodriver.tar.gz; \
    mv geckodriver /usr/local/bin/; \
    rm geckodriver.tar.gz;


CMD ["python", "./src/manage.py", "scrape", "sections"]
