FROM python:3

ENV PYTHONUNBUFFERED 1
ENV APP_PATH=/home/django/app

RUN mkdir -p ${APP_PATH}
WORKDIR ${APP_PATH}

RUN addgroup --system django; \
    adduser --system django --ingroup django;

RUN apt-get update; \
    apt-get install -y --no-install-recommends wget tar; \
    wget -O geckodriver.tar.gz https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-linux64.tar.gz; \
    tar -xf geckodriver.tar.gz; \
    mv geckodriver /usr/local/bin/; \
    rm geckodriver.tar.gz;

RUN chown -R django:django /home/django
USER django

COPY Pipfile Pipfile.lock ${APP_PATH}/
RUN python -m pip install --no-cache-dir pipenv; \
    python -m pipenv install --system --deploy;

RUN python -m nltk.downloader punkt

COPY ./src $APP_PATH/src

WORKDIR $APP_PATH

CMD ["python", "./src/manage.py", "scrape", "sections"]
