server {
    listen 80;
    listen [::]:80;
    server_name spire-api.melanson.dev;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
    
    location /static/ {
        root /home/app/spire-api/static;
    }

   location / {
        proxy_pass http://0.0.0.0:8000/;
    }
}