upstream django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name spire-api.melanson.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name spire-api.melanson.dev;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/spire-api.melanson.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spire-api.melanson.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://django;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/django/app/static;
    }
}