server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             spire-api.melanson.dev;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/spire-api.melanson.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/spire-api.melanson.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/spire-api.melanson.dev/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|HEAD|CONNECT|OPTIONS|TRACE)$) {
        return '405';
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
    }

    location /static/ {
        root /home/app/spire-api.melanson.dev/static
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.spire-api.melanson.dev;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/spire-api.melanson.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/spire-api.melanson.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/spire-api.melanson.dev/chain.pem;
    return                  301 https://spire-api.melanson.dev$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .spire-api.melanson.dev;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://spire-api.melanson.dev$request_uri;
    }
}